<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/adventure-time-theme-responsive.css">
    <link rel="stylesheet" href="css/lineicons.css">
    <link rel="stylesheet" href="css/adventure-time-theme.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Adventure time: Dashboard</title>

   
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar-fixed-top navegador" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <div  class="navbar-brand">
              <a id="menu-toggle" href="#" class="btn-menu toggle"><i class="fa fa-bars" aria-hidden="true"></i>
              </a>  
              <a href="dashboard.html" class="logout text-white">
                <b class="hidden-xs ">ADVENTURE TIME: DASHBOARD</b>
                <b class="visible-xs">ADV.TIME</b>
              </a>
            </div>
            <div class="nav pull-right top-menu ">
              <button class="btn modal-login color text-white"><a class="logout " href="login.html">Logout</a></button>
            </div>   
          </div>
        </div>
      </nav>
      <!-- Sidebar -->
      <div id="sidebar-wrapper" class="active">
        <nav id="spy">
          <ul class="sidebar-nav nav">
            <p class="text-center">
              <a href="profile.html">
                <img src="img/profile_avatar.png" class="img-circle img-responsive" width="60">
              </a>
            </p>
            <h5 class="text-center text-white">Bonnibel Bubblegum</h5>
            <li class="sidebar-brand">
              <a href="index.html">
                <i class="fa fa-dashboard"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="buttons.html" >
                <i class="fa fa-desktop"></i>
                <span>Buttons</span>
              </a>
            </li>
            <li>
              <a href="progress.html" >
                <i class="fa fa-desktop"></i>
                <span>Progress Bars</span>
              </a>
            </li>
            <li>
              <a class="active" href="form_component.html" >
                <i class="fa fa-cogs"></i>
                <span>Forms</span>
              </a>
            </li>
            <li>
              <a href="basic_tables.html" >
                <i class="fa fa-th"></i>
                <span>Data Tables</span>
              </a> 
            </li>
            <li>
              <a href="gallery.html" >
                <i class="fa fa-tasks"></i>
                <span>Gallery</span>
              </a>
            </li>
            <li>
              <a href="login.html" >
                <i class="fa fa-book"></i>
                <span>Login Page</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper back-gray">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <h3><i class="fa fa-angle-right"></i> Basic Table Examples</h3>
              <div class="panel panel-primary">
                <div class="panel-heading">
                  <h4><i class="fa fa-angle-right"></i> Basic Table</h4>
                </div>
                <div class="panel-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                      </tr>
                    </thead>
                    
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>   
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="panel panel-primary">
                <div class="panel-heading">
                   <h4><i class="fa fa-angle-right"></i> Hover Table</h4>
                </div>
                <div class="panel-body">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Username</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Simon</td>
                        <td>Mosa</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
                </div>    
              </div><!--/content-panel -->
            </div><!-- /col-md-12 -->
          </div><!-- row -->  
          <div class="row">
            <div class="col-md-12">
              <div class="panel panel-primary">
                <div class="panel-heading">
                   <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
                    <div class="panel-body">
                      <table class="table table-striped table-advance table-hover">
                        <hr>
                        <thead>
                          <tr>
                            <th><i class="fa fa-bullhorn"></i> Company</th>
                            <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                            <th><i class="fa fa-bookmark"></i> Profit</th>
                            <th><i class=" fa fa-edit"></i> Status</th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="basic_table.html#">Company Ltd</a></td>
                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                            <td>12000.00$ </td>
                            <td><span class="label label-info label-mini">Due</span></td>
                            <td>
                              <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="basic_table.html#">
                                Dashgum co
                              </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                            <td>17900.00$ </td>
                            <td><span class="label label-warning label-mini">Due</span></td>
                            <td>
                              <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="basic_table.html#">
                                Another Co
                              </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                            <td>14400.00$ </td>
                            <td><span class="label label-success label-mini">Paid</span></td>
                            <td>
                              <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="basic_table.html#">
                                Dashgum ext
                              </a>
                            </td>
                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                            <td>22000.50$ </td>
                            <td><span class="label label-success label-mini">Paid</span></td>
                            <td>
                              <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="basic_table.html#">Total Ltd</a></td>
                            <td class="hidden-phone">Lorem Ipsum dolor</td>
                            <td>12120.00$ </td>
                            <td><span class="label label-warning label-mini">Due</span></td>
                            <td>
                              <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                              <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                              <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div><!--/content-panel -->
              </div>  <!-- /col-md-12 --> 
            </div> <!-- row -->  
            </section>
    </section> 
        </div>  
     
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>